#Application properties
datasource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db ? useUnicode=true & useJDBCCompliantTimezoneShift=true & useLegacyDatetimeCode=false & serverTimezone=UTC
datasource.driverClassName = com.mysql.cj.jdbc.Driver
datasource.username = admincdb
datasource.password = azerty123

#Hibernate properties
hibernate.dialect = hibernate.dialect
hibernate.dialecturl = org.hibernate.dialect.MySQL7Dialect
