#Application properties
datasource.jdbcUrl = jdbc:mysql://localhost:3306/computer-database-db
datasource.driverClassName = com.mysql.cj.jdbc.Driver
datasource.username = admincdb
datasource.password = azerty123
