jdbcUrl=jdbc:mysql://localhost:3306/computer-database-db?useSSL=false
driverClassName=com.mysql.jdbc.Driver
dataSource.user=admincdb
dataSource.password=azerty123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048