#Database properties
dataSource.url=jdbc:mysql://localhost:3306/computer-database-db
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
maximumPoolSize = 1


spring.datasource.username=admincdb
spring.datasource.password=azerty123
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048